import numpy as np
import pandas as pd
import yfinance as yf
import matplotlib.pyplot as plt
 
# setup (same as june1)
dfSPY = yf.download('SPY', '2018-01-01', '2023-12-31')
dfQQQ = yf.download('QQQ', '2018-01-01', '2023-12-31')
dfGLD = yf.download('GLD', '2018-01-01', '2023-12-31')
dfTLT = yf.download('TLT', '2018-01-01', '2023-12-31')
dfXOM = yf.download('XOM', '2018-01-01', '2023-12-31')
 
combined = pd.concat([dfSPY["Close"], dfQQQ["Close"], dfGLD["Close"], dfTLT["Close"], dfXOM["Close"]], axis=1)
combined.columns = ['SPY', 'QQQ', 'GLD', 'TLT', 'XOM']
combined_raw = combined.dropna()
log_returns = np.log(combined_raw / combined_raw.shift(1)).dropna()
 
# regime labels from june5
spy_20 = log_returns['SPY'].rolling(window=20).std() * np.sqrt(252)
bottom_30 = spy_20.quantile(0.30)
top_30 = spy_20.quantile(0.70)
vol_regime = pd.cut(spy_20, bins=[-float('inf'), bottom_30, top_30, float('inf')], labels=['low vol', 'medium vol', 'high vol'])
 
# new: correlation matrix by regime 
low_vol_dates = vol_regime[vol_regime == 'low vol'].index
high_vol_dates = vol_regime[vol_regime == 'high vol'].index
 
low_vol_returns = log_returns.loc[low_vol_dates]
high_vol_returns = log_returns.loc[high_vol_dates]
 
low_vol_corr = low_vol_returns.corr()
high_vol_corr = high_vol_returns.corr()
corr_diff = high_vol_corr - low_vol_corr
 
print("low vol correlation matrix: ", round(low_vol_corr, 4))
print("high vol correlation matrix: ", round(high_vol_corr, 4))
print("correlation difference: ", round(corr_diff, 4))
 
corr_diff_unstacked = corr_diff.unstack()
corr_diff_unstacked = corr_diff_unstacked[corr_diff_unstacked != 0]
largest_increase = corr_diff_unstacked.idxmax()
largest_decrease = corr_diff_unstacked.idxmin()
print("Largest correlation increase in stress: ", largest_increase, round(corr_diff_unstacked.max(), 4))
print("Largest correlation decrease in stress: ", largest_decrease, round(corr_diff_unstacked.min(), 4))
 
pair = largest_increase
print(f"{pair[0]}/{pair[1]} correlation in low vol: ", round(low_vol_corr.loc[pair[0], pair[1]], 4))
print(f"{pair[0]}/{pair[1]} correlation in high vol: ", round(high_vol_corr.loc[pair[0], pair[1]], 4))
