
import numpy as np
import pandas as pd
import yfinance as yf
import matplotlib.pyplot as plt
 
# setup (same as june1) 
dfSPY = yf.download('SPY', '2018-01-01', '2023-12-31')
 
SPY = dfSPY["Close"]
combined_raw = SPY.dropna().to_frame(name='SPY')
 
dfQQQ = yf.download('QQQ', '2018-01-01', '2023-12-31')
dfGLD = yf.download('GLD', '2018-01-01', '2023-12-31')
dfTLT = yf.download('TLT', '2018-01-01', '2023-12-31')
dfXOM = yf.download('XOM', '2018-01-01', '2023-12-31')
 
combined = pd.concat([SPY, dfQQQ["Close"], dfGLD["Close"], dfTLT["Close"], dfXOM["Close"]], axis=1)
combined.columns = ['SPY', 'QQQ', 'GLD', 'TLT', 'XOM']
combined_raw = combined.dropna()
log_returns = np.log(combined_raw / combined_raw.shift(1)).dropna()
 
# new: define volatility regimes on SPY 
spy_20 = log_returns['SPY'].rolling(window=20).std() * np.sqrt(252)
bottom_30 = spy_20.quantile(0.30)
top_30 = spy_20.quantile(0.70)
 
vol_regime = pd.cut(spy_20, bins=[-float('inf'), bottom_30, top_30, float('inf')], labels=['low vol', 'medium vol', 'high vol'])
 
print(vol_regime.value_counts())
print(f"bottom 30 percent: {round(bottom_30, 4)}, top 30 percent: {round(top_30, 4)}")
 
returns_low = log_returns['SPY'][vol_regime == 'low vol']
returns_medium = log_returns['SPY'][vol_regime == 'medium vol']
returns_high = log_returns['SPY'][vol_regime == 'high vol']
 
print(f"high vol mean: {round(returns_high.mean(), 4)}, medium vol mean: {round(returns_medium.mean(), 4)}, low vol mean: {round(returns_low.mean(), 4)}")
 
#  plot: regime bands 
plt.figure(figsize=(12, 6))
plt.plot(spy_20, label='rolling vol 20 day window', color='black')
plt.axhline(top_30, color='blue')
plt.axhline(bottom_30, color='green')
plt.fill_between(spy_20.index, 0, bottom_30, color='green', label='bottom 30%', alpha=0.3)
plt.fill_between(spy_20.index, bottom_30, top_30, color='orange', alpha=0.3, label='mid vol')
plt.fill_between(spy_20.index, top_30, spy_20.max(), color='blue', alpha=0.3, label='top 30%')
plt.legend()
plt.show()
