import numpy as np
import pandas as pd
import yfinance as yf
import matplotlib.pyplot

dfSPY=yf.download('SPY','2018-01-01','2023-12-31')
dfQQQ=yf.download('QQQ','2018-01-01','2023-12-31')
dfGLD=yf.download('GLD','2018-01-01','2023-12-31')
dfTLT=yf.download('TLT','2018-01-01','2023-12-31')
dfXOM=yf.download('XOM','2018-01-01','2023-12-31')

SPY=dfSPY["Close"]
QQQ=dfQQQ["Close"]
GLD=dfGLD["Close"]
TLT=dfTLT["Close"]
XOM=dfXOM["Close"]

combined=pd.concat([SPY,QQQ,GLD,TLT,XOM],axis=1)
combined.columns=['SPY','QQQ','GLD','TLT','XOM']

combined_raw=combined.dropna()
log_returns=np.log(combined_raw/combined_raw.shift(1)).dropna()

real_vols=log_returns.std().values

def build_cov_matrix(vols,corr):
    n=len(vols)
    cov=np.zeros((n,n))
    for i in range(n):
        for j in range(n):
            if i==j:
                cov[i,j]=vols[i]**2
            else:
                cov[i,j]=corr*vols[i]*vols[j]
    return cov

def portfolio_vol_from_cov(cov_matrix,weights):
    weights=np.array(weights)
    port_var=weights@cov_matrix@weights
    return np.sqrt(port_var)*np.sqrt(252)

equal_weights=[1/5]*5

vol_multipliers=np.linspace(1,5,100)
correlations=np.linspace(0,1,100)

results=np.zeros((len(vol_multipliers),len(correlations)))

for i,v in enumerate(vol_multipliers):
    for j,c in enumerate(correlations):
        stressed_vols=real_vols*v
        cov=build_cov_matrix(stressed_vols,c)
        port_vol=portfolio_vol_from_cov(cov,equal_weights)
        weighted=np.mean(stressed_vols)*np.sqrt(252)
        benefit=(weighted-port_vol)/weighted*100
        results[i,j]=benefit

failure=results<5
failure_corrs=correlations[failure.any(axis=0)]
failure_vols=vol_multipliers[failure.any(axis=1)]
print("Failure starts at correlation: ", round(failure_corrs.min(), 3))
print("Failure starts at vol multiplier: ", round(failure_vols.min(), 3))
