{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red188\green135\blue186;\red30\green31\blue33;\red202\green202\blue202;
\red212\green212\blue212;\red194\green126\blue101;\red167\green197\blue152;\red212\green214\blue154;\red113\green184\blue255;
\red88\green147\blue206;\red67\green192\blue160;\red140\green211\blue254;}
{\*\expandedcolortbl;;\cssrgb\c78824\c61176\c77647;\cssrgb\c15686\c16471\c17255;\cssrgb\c83137\c83137\c83137;
\cssrgb\c86275\c86275\c86275;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;\cssrgb\c86275\c86275\c66667;\cssrgb\c50980\c77647\c100000;
\cssrgb\c41176\c64706\c84314;\cssrgb\c30588\c78824\c69020;\cssrgb\c61176\c86275\c99608;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  numpy \cf2 \strokec2 as\cf4 \strokec4  np\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  pandas \cf2 \strokec2 as\cf4 \strokec4  pd\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  yfinance \cf2 \strokec2 as\cf4 \strokec4  yf\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  matplotlib.pyplot \cf2 \strokec2 as\cf4 \strokec4  plt\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 dfSPY = yf.download\cf5 \strokec5 (\cf6 \strokec6 'SPY'\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 '2018-01-01'\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 '2023-12-31'\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3 dfQQQ = yf.download\cf5 \strokec5 (\cf6 \strokec6 'QQQ'\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 '2018-01-01'\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 '2023-12-31'\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3 dfGLD = yf.download\cf5 \strokec5 (\cf6 \strokec6 'GLD'\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 '2018-01-01'\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 '2023-12-31'\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3 dfTLT = yf.download\cf5 \strokec5 (\cf6 \strokec6 'TLT'\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 '2018-01-01'\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 '2023-12-31'\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3 dfXOM = yf.download\cf5 \strokec5 (\cf6 \strokec6 'XOM'\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 '2018-01-01'\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 '2023-12-31'\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\
\cb3 SPY = dfSPY\cf5 \strokec5 [\cf6 \strokec6 "Close"\cf5 \strokec5 ]\cf4 \cb1 \strokec4 \
\cb3 QQQ = dfQQQ\cf5 \strokec5 [\cf6 \strokec6 "Close"\cf5 \strokec5 ]\cf4 \cb1 \strokec4 \
\cb3 GLD = dfGLD\cf5 \strokec5 [\cf6 \strokec6 "Close"\cf5 \strokec5 ]\cf4 \cb1 \strokec4 \
\cb3 TLT = dfTLT\cf5 \strokec5 [\cf6 \strokec6 "Close"\cf5 \strokec5 ]\cf4 \cb1 \strokec4 \
\cb3 XOM = dfXOM\cf5 \strokec5 [\cf6 \strokec6 "Close"\cf5 \strokec5 ]\cf4 \cb1 \strokec4 \
\
\cb3 combined = pd.concat\cf5 \strokec5 ([\cf4 \strokec4 SPY\cf5 \strokec5 ,\cf4 \strokec4  QQQ\cf5 \strokec5 ,\cf4 \strokec4  GLD\cf5 \strokec5 ,\cf4 \strokec4  TLT\cf5 \strokec5 ,\cf4 \strokec4  XOM\cf5 \strokec5 ],\cf4 \strokec4  axis=\cf7 \strokec7 1\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3 combined.columns = \cf5 \strokec5 [\cf6 \strokec6 'SPY'\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 'QQQ'\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 'GLD'\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 'TLT'\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 'XOM'\cf5 \strokec5 ]\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 print\cf5 \strokec5 (\cf6 \strokec6 "shape before:"\cf5 \strokec5 ,\cf4 \strokec4  combined.shape\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 combined_with_gaps = combined.copy\cf5 \strokec5 ()\cf4 \cb1 \strokec4 \
\cb3 drop_idx = combined.sample\cf5 \strokec5 (\cf4 \strokec4 frac=\cf7 \strokec7 0.1\cf5 \strokec5 ,\cf4 \strokec4  random_state=\cf7 \strokec7 42\cf5 \strokec5 )\cf4 \strokec4 .index\cb1 \
\cb3 combined_with_gaps.loc\cf5 \strokec5 [\cf4 \strokec4 drop_idx\cf5 \strokec5 ]\cf4 \strokec4  = np.nan\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 print\cf5 \strokec5 (\cf6 \strokec6 "shape after:"\cf5 \strokec5 ,\cf4 \strokec4  combined_with_gaps.shape\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 combined_raw = combined.dropna\cf5 \strokec5 ()\cf4 \cb1 \strokec4 \
\cb3 log_returns = np.log\cf5 \strokec5 (\cf4 \strokec4 combined_raw / combined_raw.shift\cf5 \strokec5 (\cf7 \strokec7 1\cf5 \strokec5 ))\cf4 \strokec4 .dropna\cf5 \strokec5 ()\cf4 \cb1 \strokec4 \
\
\cb3 combined_ffill = combined_with_gaps.ffill\cf5 \strokec5 ()\cf4 \cb1 \strokec4 \
\cb3 log_returns_ffill = np.log\cf5 \strokec5 (\cf4 \strokec4 combined_ffill / combined_ffill.shift\cf5 \strokec5 (\cf7 \strokec7 1\cf5 \strokec5 ))\cf4 \strokec4 .dropna\cf5 \strokec5 ()\cf4 \cb1 \strokec4 \
\
\cb3 combined_drop = combined_with_gaps.dropna\cf5 \strokec5 ()\cf4 \cb1 \strokec4 \
\cb3 log_returns_drop = np.log\cf5 \strokec5 (\cf4 \strokec4 combined_drop / combined_drop.shift\cf5 \strokec5 (\cf7 \strokec7 1\cf5 \strokec5 ))\cf4 \strokec4 .dropna\cf5 \strokec5 ()\cf4 \cb1 \strokec4 \
\
\cb3 assets = \cf5 \strokec5 [\cf6 \strokec6 'SPY'\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 'QQQ'\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 'GLD'\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 'TLT'\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 'XOM'\cf5 \strokec5 ]\cf4 \cb1 \strokec4 \
\cb3 years = \cf5 \strokec5 [\cf6 \strokec6 '2018'\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 '2019'\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 '2020'\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 '2021'\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 '2022'\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 '2023'\cf5 \strokec5 ]\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 for\cf4 \strokec4  asset \cf9 \strokec9 in\cf4 \strokec4  assets\cf5 \strokec5 :\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     r = log_returns\cf5 \strokec5 [\cf4 \strokec4 asset\cf5 \strokec5 ]\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 print\cf5 \strokec5 (\cf10 \strokec10 f\cf6 \strokec6 "\cf5 \strokec5 \{\cf4 \strokec4 asset\cf5 \strokec5 \}\cf6 \strokec6 "\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 print\cf5 \strokec5 (\cf10 \strokec10 f\cf6 \strokec6 "mean: \cf5 \strokec5 \{\cf8 \strokec8 round\cf5 \strokec5 (\cf4 \strokec4 r.mean\cf5 \strokec5 (),\cf7 \strokec7 4\cf5 \strokec5 )\}\cf6 \strokec6 , std: \cf5 \strokec5 \{\cf8 \strokec8 round\cf5 \strokec5 (\cf4 \strokec4 r.std\cf5 \strokec5 (),\cf7 \strokec7 4\cf5 \strokec5 )\}\cf6 \strokec6 , annual vol: \cf5 \strokec5 \{\cf8 \strokec8 round\cf5 \strokec5 (\cf4 \strokec4 r.std\cf5 \strokec5 ()\cf4 \strokec4 *np.sqrt\cf5 \strokec5 (\cf7 \strokec7 252\cf5 \strokec5 ),\cf7 \strokec7 4\cf5 \strokec5 )\}\cf6 \strokec6 , skew: \cf5 \strokec5 \{\cf8 \strokec8 round\cf5 \strokec5 (\cf4 \strokec4 r.skew\cf5 \strokec5 (),\cf7 \strokec7 4\cf5 \strokec5 )\}\cf6 \strokec6 , kurt: \cf5 \strokec5 \{\cf8 \strokec8 round\cf5 \strokec5 (\cf4 \strokec4 r.kurt\cf5 \strokec5 (),\cf7 \strokec7 4\cf5 \strokec5 )\}\cf6 \strokec6 "\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 for\cf4 \strokec4  year \cf9 \strokec9 in\cf4 \strokec4  years\cf5 \strokec5 :\cf4 \cb1 \strokec4 \
\cb3         yr = r.loc\cf5 \strokec5 [\cf4 \strokec4 year\cf5 \strokec5 ]\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 print\cf5 \strokec5 (\cf10 \strokec10 f\cf6 \strokec6 "\cf5 \strokec5 \{\cf4 \strokec4 year\cf5 \strokec5 \}\cf6 \strokec6  annual vol: \cf5 \strokec5 \{\cf8 \strokec8 round\cf5 \strokec5 (\cf4 \strokec4 yr.std\cf5 \strokec5 ()\cf4 \strokec4 *np.sqrt\cf5 \strokec5 (\cf7 \strokec7 252\cf5 \strokec5 ),\cf7 \strokec7 4\cf5 \strokec5 )\}\cf6 \strokec6 "\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\
\
\cb3 vols = log_returns.std\cf5 \strokec5 ()\cf4 \strokec4  * np.sqrt\cf5 \strokec5 (\cf7 \strokec7 252\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3 means = log_returns.mean\cf5 \strokec5 ()\cf4 \strokec4  * \cf7 \strokec7 252\cf4 \cb1 \strokec4 \
\cb3 summary = pd.DataFrame\cf5 \strokec5 (\{\cf6 \strokec6 "Mean"\cf5 \strokec5 :\cf4 \strokec4  means\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 "Volatility"\cf5 \strokec5 :\cf4 \strokec4  vols\cf5 \strokec5 \})\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 print\cf5 \strokec5 (\cf6 \strokec6 "TABLE:"\cf5 \strokec5 ,\cf4 \strokec4  summary\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 corr_raw = log_returns.corr\cf5 \strokec5 ()\cf4 \cb1 \strokec4 \
\cb3 vol_raw = log_returns.std\cf5 \strokec5 ()\cf4 \strokec4  * np.sqrt\cf5 \strokec5 (\cf7 \strokec7 252\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\
\cb3 corr_ffill = log_returns_ffill.corr\cf5 \strokec5 ()\cf4 \cb1 \strokec4 \
\cb3 corr_drop = log_returns_drop.corr\cf5 \strokec5 ()\cf4 \cb1 \strokec4 \
\
\cb3 vol_ffill = log_returns_ffill.std\cf5 \strokec5 ()\cf4 \strokec4  * np.sqrt\cf5 \strokec5 (\cf7 \strokec7 252\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3 vol_drop = log_returns_drop.std\cf5 \strokec5 ()\cf4 \strokec4  * np.sqrt\cf5 \strokec5 (\cf7 \strokec7 252\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\
\cb3 corr_diff_ffill = \cf5 \strokec5 (\cf4 \strokec4 corr_ffill - corr_raw\cf5 \strokec5 )\cf4 \strokec4 .\cf8 \strokec8 round\cf5 \strokec5 (\cf7 \strokec7 4\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3 corr_diff_drop = \cf5 \strokec5 (\cf4 \strokec4 corr_drop - corr_raw\cf5 \strokec5 )\cf4 \strokec4 .\cf8 \strokec8 round\cf5 \strokec5 (\cf7 \strokec7 4\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\
\cb3 vol_change_ffill = \cf5 \strokec5 ((\cf4 \strokec4 vol_ffill - vol_raw\cf5 \strokec5 )\cf4 \strokec4  / vol_raw * \cf7 \strokec7 100\cf5 \strokec5 )\cf4 \strokec4 .\cf8 \strokec8 round\cf5 \strokec5 (\cf7 \strokec7 4\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3 vol_change_drop = \cf5 \strokec5 ((\cf4 \strokec4 vol_drop - vol_raw\cf5 \strokec5 )\cf4 \strokec4  / vol_raw * \cf7 \strokec7 100\cf5 \strokec5 )\cf4 \strokec4 .\cf8 \strokec8 round\cf5 \strokec5 (\cf7 \strokec7 4\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 print\cf5 \strokec5 (\cf6 \strokec6 "Vol change ffill vs raw:"\cf5 \strokec5 ,\cf4 \strokec4  vol_change_ffill\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 print\cf5 \strokec5 (\cf6 \strokec6 "Vol change drop vs raw:"\cf5 \strokec5 ,\cf4 \strokec4  vol_change_drop\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 print\cf5 \strokec5 (\cf6 \strokec6 "Correlation diff ffill:"\cf5 \strokec5 ,\cf4 \strokec4  corr_diff_ffill\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 print\cf5 \strokec5 (\cf6 \strokec6 "Correlation diff drop:"\cf5 \strokec5 ,\cf4 \strokec4  corr_diff_drop\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 normalized = combined_raw / combined_raw.iloc\cf5 \strokec5 [\cf7 \strokec7 0\cf5 \strokec5 ]\cf4 \strokec4  * \cf7 \strokec7 100\cf4 \cb1 \strokec4 \
\
\cb3 rf = \cf7 \strokec7 0.04\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 for\cf4 \strokec4  asset \cf9 \strokec9 in\cf4 \strokec4  assets\cf5 \strokec5 :\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     r = log_returns\cf5 \strokec5 [\cf4 \strokec4 asset\cf5 \strokec5 ]\cf4 \cb1 \strokec4 \
\cb3     ann_mean = r.mean\cf5 \strokec5 ()\cf4 \strokec4  * \cf7 \strokec7 252\cf4 \cb1 \strokec4 \
\cb3     ann_vol = r.std\cf5 \strokec5 ()\cf4 \strokec4  * np.sqrt\cf5 \strokec5 (\cf7 \strokec7 252\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3     sharpe = \cf5 \strokec5 (\cf4 \strokec4 ann_mean - rf\cf5 \strokec5 )\cf4 \strokec4  / ann_vol\cb1 \
\cb3     best_year = \cf8 \strokec8 max\cf5 \strokec5 (\cf4 \strokec4 years\cf5 \strokec5 ,\cf4 \strokec4  key=\cf10 \strokec10 lambda\cf4 \strokec4  y\cf5 \strokec5 :\cf4 \strokec4  log_returns\cf5 \strokec5 [\cf4 \strokec4 asset\cf5 \strokec5 ]\cf4 \strokec4 .loc\cf5 \strokec5 [\cf4 \strokec4 y\cf5 \strokec5 ]\cf4 \strokec4 .mean\cf5 \strokec5 ())\cf4 \cb1 \strokec4 \
\cb3     worst_year = \cf8 \strokec8 min\cf5 \strokec5 (\cf4 \strokec4 years\cf5 \strokec5 ,\cf4 \strokec4  key=\cf10 \strokec10 lambda\cf4 \strokec4  y\cf5 \strokec5 :\cf4 \strokec4  log_returns\cf5 \strokec5 [\cf4 \strokec4 asset\cf5 \strokec5 ]\cf4 \strokec4 .loc\cf5 \strokec5 [\cf4 \strokec4 y\cf5 \strokec5 ]\cf4 \strokec4 .mean\cf5 \strokec5 ())\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 print\cf5 \strokec5 (\cf10 \strokec10 f\cf6 \strokec6 "\cf5 \strokec5 \{\cf4 \strokec4 asset\cf5 \strokec5 \}\cf6 \strokec6 : mean=\cf5 \strokec5 \{\cf8 \strokec8 round\cf5 \strokec5 (\cf4 \strokec4 ann_mean\cf5 \strokec5 ,\cf7 \strokec7 4\cf5 \strokec5 )\}\cf6 \strokec6 , vol=\cf5 \strokec5 \{\cf8 \strokec8 round\cf5 \strokec5 (\cf4 \strokec4 ann_vol\cf5 \strokec5 ,\cf7 \strokec7 4\cf5 \strokec5 )\}\cf6 \strokec6 , sharpe=\cf5 \strokec5 \{\cf8 \strokec8 round\cf5 \strokec5 (\cf4 \strokec4 sharpe\cf5 \strokec5 ,\cf7 \strokec7 4\cf5 \strokec5 )\}\cf6 \strokec6 , skew=\cf5 \strokec5 \{\cf8 \strokec8 round\cf5 \strokec5 (\cf4 \strokec4 r.skew\cf5 \strokec5 (),\cf7 \strokec7 4\cf5 \strokec5 )\}\cf6 \strokec6 , kurt=\cf5 \strokec5 \{\cf8 \strokec8 round\cf5 \strokec5 (\cf4 \strokec4 r.kurt\cf5 \strokec5 (),\cf7 \strokec7 4\cf5 \strokec5 )\}\cf6 \strokec6 , best=\cf5 \strokec5 \{\cf4 \strokec4 best_year\cf5 \strokec5 \}\cf6 \strokec6 , worst=\cf5 \strokec5 \{\cf4 \strokec4 worst_year\cf5 \strokec5 \}\cf6 \strokec6 "\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\
\cb3 corr_matrix = log_returns.corr\cf5 \strokec5 ()\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 print\cf5 \strokec5 (\cf4 \strokec4 corr_matrix.\cf8 \strokec8 round\cf5 \strokec5 (\cf7 \strokec7 4\cf5 \strokec5 ))\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 corr_unstacked = corr_matrix.unstack\cf5 \strokec5 ()\cf4 \cb1 \strokec4 \
\cb3 corr_unstacked = corr_unstacked\cf5 \strokec5 [\cf4 \strokec4 corr_unstacked < \cf7 \strokec7 1.0\cf5 \strokec5 ]\cf4 \cb1 \strokec4 \
\cb3 highest_pair = corr_unstacked.idxmax\cf5 \strokec5 ()\cf4 \cb1 \strokec4 \
\cb3 lowest_pair = corr_unstacked.idxmin\cf5 \strokec5 ()\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 print\cf5 \strokec5 (\cf6 \strokec6 "Highest correlation pair: "\cf5 \strokec5 ,\cf4 \strokec4  highest_pair\cf5 \strokec5 ,\cf4 \strokec4  \cf8 \strokec8 round\cf5 \strokec5 (\cf4 \strokec4 corr_unstacked.\cf8 \strokec8 max\cf5 \strokec5 (),\cf4 \strokec4  \cf7 \strokec7 4\cf5 \strokec5 ))\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 print\cf5 \strokec5 (\cf6 \strokec6 "Lowest correlation pair: "\cf5 \strokec5 ,\cf4 \strokec4  lowest_pair\cf5 \strokec5 ,\cf4 \strokec4  \cf8 \strokec8 round\cf5 \strokec5 (\cf4 \strokec4 corr_unstacked.\cf8 \strokec8 min\cf5 \strokec5 (),\cf4 \strokec4  \cf7 \strokec7 4\cf5 \strokec5 ))\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 spy_20 = log_returns\cf5 \strokec5 [\cf6 \strokec6 'SPY'\cf5 \strokec5 ]\cf4 \strokec4 .rolling\cf5 \strokec5 (\cf4 \strokec4 window=\cf7 \strokec7 20\cf5 \strokec5 )\cf4 \strokec4 .std\cf5 \strokec5 ()\cf4 \strokec4 *np.sqrt\cf5 \strokec5 (\cf7 \strokec7 252\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3 bottom_30 = spy_20.quantile\cf5 \strokec5 (\cf7 \strokec7 0.30\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3 top_30 = spy_20.quantile\cf5 \strokec5 (\cf7 \strokec7 0.70\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\
\cb3 vol_regime = pd.cut\cf5 \strokec5 (\cf4 \strokec4 spy_20\cf5 \strokec5 ,\cf4 \strokec4  bins=\cf5 \strokec5 [\cf4 \strokec4 -\cf11 \strokec11 float\cf5 \strokec5 (\cf6 \strokec6 'inf'\cf5 \strokec5 ),\cf4 \strokec4  bottom_30\cf5 \strokec5 ,\cf4 \strokec4  top_30\cf5 \strokec5 ,\cf4 \strokec4  \cf11 \strokec11 float\cf5 \strokec5 (\cf6 \strokec6 'inf'\cf5 \strokec5 )],\cf4 \strokec4  labels=\cf5 \strokec5 [\cf6 \strokec6 'low vol'\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 'medium vol'\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 'high vol'\cf5 \strokec5 ])\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 print\cf5 \strokec5 (\cf4 \strokec4 vol_regime.value_counts\cf5 \strokec5 ())\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 returns_low = log_returns\cf5 \strokec5 [\cf6 \strokec6 'SPY'\cf5 \strokec5 ][\cf4 \strokec4 vol_regime==\cf6 \strokec6 'low vol'\cf5 \strokec5 ]\cf4 \cb1 \strokec4 \
\cb3 returns_medium = log_returns\cf5 \strokec5 [\cf6 \strokec6 'SPY'\cf5 \strokec5 ][\cf4 \strokec4 vol_regime==\cf6 \strokec6 'medium vol'\cf5 \strokec5 ]\cf4 \cb1 \strokec4 \
\cb3 returns_high = log_returns\cf5 \strokec5 [\cf6 \strokec6 'SPY'\cf5 \strokec5 ][\cf4 \strokec4 vol_regime==\cf6 \strokec6 'high vol'\cf5 \strokec5 ]\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 print\cf5 \strokec5 (\cf10 \strokec10 f\cf6 \strokec6 "bottom 30 percent: \cf5 \strokec5 \{\cf8 \strokec8 round\cf5 \strokec5 (\cf4 \strokec4 bottom_30\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 4\cf5 \strokec5 )\}\cf6 \strokec6 , top 30 percent: \cf5 \strokec5 \{\cf8 \strokec8 round\cf5 \strokec5 (\cf4 \strokec4 top_30\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 4\cf5 \strokec5 )\}\cf6 \strokec6 "\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 print\cf5 \strokec5 (\cf10 \strokec10 f\cf6 \strokec6 "high vol mean: \cf5 \strokec5 \{\cf8 \strokec8 round\cf5 \strokec5 (\cf4 \strokec4 returns_high.mean\cf5 \strokec5 (),\cf4 \strokec4  \cf7 \strokec7 4\cf5 \strokec5 )\}\cf6 \strokec6 , medium vol mean: \cf5 \strokec5 \{\cf8 \strokec8 round\cf5 \strokec5 (\cf4 \strokec4 returns_medium.mean\cf5 \strokec5 (),\cf4 \strokec4  \cf7 \strokec7 4\cf5 \strokec5 )\}\cf6 \strokec6 , low vol mean: \cf5 \strokec5 \{\cf8 \strokec8 round\cf5 \strokec5 (\cf4 \strokec4 returns_low.mean\cf5 \strokec5 (),\cf4 \strokec4  \cf7 \strokec7 4\cf5 \strokec5 )\}\cf6 \strokec6 "\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 low_vol_dates = vol_regime\cf5 \strokec5 [\cf4 \strokec4 vol_regime ==\cf6 \strokec6 'low vol'\cf5 \strokec5 ]\cf4 \strokec4 .index\cb1 \
\cb3 low_vol_returns = log_returns.loc\cf5 \strokec5 [\cf4 \strokec4 low_vol_dates\cf5 \strokec5 ]\cf4 \cb1 \strokec4 \
\cb3 high_vol_dates = vol_regime\cf5 \strokec5 [\cf4 \strokec4 vol_regime==\cf6 \strokec6 'high vol'\cf5 \strokec5 ]\cf4 \strokec4 .index\cb1 \
\cb3 high_vol_returns = log_returns.loc\cf5 \strokec5 [\cf4 \strokec4 high_vol_dates\cf5 \strokec5 ]\cf4 \cb1 \strokec4 \
\
\cb3 low_vol_corr = low_vol_returns.corr\cf5 \strokec5 ()\cf4 \cb1 \strokec4 \
\cb3 high_vol_corr = high_vol_returns.corr\cf5 \strokec5 ()\cf4 \cb1 \strokec4 \
\cb3 corr_diff = high_vol_corr-low_vol_corr\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 print\cf5 \strokec5 (\cf6 \strokec6 "low vol correlation matrix: "\cf5 \strokec5 ,\cf4 \strokec4  \cf8 \strokec8 round\cf5 \strokec5 (\cf4 \strokec4 low_vol_corr\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 4\cf5 \strokec5 ))\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 print\cf5 \strokec5 (\cf6 \strokec6 "high vol correlation matrix: "\cf5 \strokec5 ,\cf4 \strokec4  \cf8 \strokec8 round\cf5 \strokec5 (\cf4 \strokec4 high_vol_corr\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 4\cf5 \strokec5 ))\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 print\cf5 \strokec5 (\cf6 \strokec6 "correlation difference: "\cf5 \strokec5 ,\cf4 \strokec4  \cf8 \strokec8 round\cf5 \strokec5 (\cf4 \strokec4 corr_diff\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 4\cf5 \strokec5 ))\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 corr_diff_unstacked = corr_diff.unstack\cf5 \strokec5 ()\cf4 \cb1 \strokec4 \
\cb3 corr_diff_unstacked = corr_diff\cf5 \strokec5 [\cf4 \strokec4 corr_diff != \cf7 \strokec7 1.0\cf5 \strokec5 ]\cf4 \cb1 \strokec4 \
\
\cb3 low_vol_unstacked = low_vol_corr.unstack\cf5 \strokec5 ()\cf4 \cb1 \strokec4 \
\cb3 low_vol_unstacked = low_vol_corr\cf5 \strokec5 [\cf4 \strokec4 low_vol_corr < \cf7 \strokec7 1.0\cf5 \strokec5 ]\cf4 \cb1 \strokec4 \
\
\cb3 high_vol_unstacked = high_vol_corr.unstack\cf5 \strokec5 ()\cf4 \cb1 \strokec4 \
\cb3 high_vol_unstacked = high_vol_corr\cf5 \strokec5 [\cf4 \strokec4 high_vol_corr < \cf7 \strokec7 1.0\cf5 \strokec5 ]\cf4 \cb1 \strokec4 \
\
\cb3 corr_diff_unstacked = corr_diff.unstack\cf5 \strokec5 ()\cf4 \cb1 \strokec4 \
\cb3 corr_diff_unstacked = corr_diff_unstacked\cf5 \strokec5 [\cf4 \strokec4 corr_diff_unstacked != \cf7 \strokec7 0\cf5 \strokec5 ]\cf4 \cb1 \strokec4 \
\cb3 largest_increase = corr_diff_unstacked.idxmax\cf5 \strokec5 ()\cf4 \cb1 \strokec4 \
\cb3 largest_decrease = corr_diff_unstacked.idxmin\cf5 \strokec5 ()\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 print\cf5 \strokec5 (\cf6 \strokec6 "Largest correlation increase in stress: "\cf5 \strokec5 ,\cf4 \strokec4  largest_increase\cf5 \strokec5 ,\cf4 \strokec4  \cf8 \strokec8 round\cf5 \strokec5 (\cf4 \strokec4 corr_diff_unstacked.\cf8 \strokec8 max\cf5 \strokec5 (),\cf4 \strokec4  \cf7 \strokec7 4\cf5 \strokec5 ))\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 print\cf5 \strokec5 (\cf6 \strokec6 "Largest correlation decrease in stress: "\cf5 \strokec5 ,\cf4 \strokec4  largest_decrease\cf5 \strokec5 ,\cf4 \strokec4  \cf8 \strokec8 round\cf5 \strokec5 (\cf4 \strokec4 corr_diff_unstacked.\cf8 \strokec8 min\cf5 \strokec5 (),\cf4 \strokec4  \cf7 \strokec7 4\cf5 \strokec5 ))\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 pair = largest_increase\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 print\cf5 \strokec5 (\cf10 \strokec10 f\cf6 \strokec6 "\cf5 \strokec5 \{\cf4 \strokec4 pair\cf5 \strokec5 [\cf7 \strokec7 0\cf5 \strokec5 ]\}\cf6 \strokec6 /\cf5 \strokec5 \{\cf4 \strokec4 pair\cf5 \strokec5 [\cf7 \strokec7 1\cf5 \strokec5 ]\}\cf6 \strokec6  correlation in low vol: "\cf5 \strokec5 ,\cf4 \strokec4  \cf8 \strokec8 round\cf5 \strokec5 (\cf4 \strokec4 low_vol_corr.loc\cf5 \strokec5 [\cf4 \strokec4 pair\cf5 \strokec5 [\cf7 \strokec7 0\cf5 \strokec5 ],\cf4 \strokec4  pair\cf5 \strokec5 [\cf7 \strokec7 1\cf5 \strokec5 ]],\cf4 \strokec4  \cf7 \strokec7 4\cf5 \strokec5 ))\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 print\cf5 \strokec5 (\cf10 \strokec10 f\cf6 \strokec6 "\cf5 \strokec5 \{\cf4 \strokec4 pair\cf5 \strokec5 [\cf7 \strokec7 0\cf5 \strokec5 ]\}\cf6 \strokec6 /\cf5 \strokec5 \{\cf4 \strokec4 pair\cf5 \strokec5 [\cf7 \strokec7 1\cf5 \strokec5 ]\}\cf6 \strokec6  correlation in high vol: "\cf5 \strokec5 ,\cf4 \strokec4  \cf8 \strokec8 round\cf5 \strokec5 (\cf4 \strokec4 high_vol_corr.loc\cf5 \strokec5 [\cf4 \strokec4 pair\cf5 \strokec5 [\cf7 \strokec7 0\cf5 \strokec5 ],\cf4 \strokec4  pair\cf5 \strokec5 [\cf7 \strokec7 1\cf5 \strokec5 ]],\cf4 \strokec4  \cf7 \strokec7 4\cf5 \strokec5 ))\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 portfolio_returns = log_returns\cf5 \strokec5 [\cf4 \strokec4 assets\cf5 \strokec5 ]\cf4 \strokec4 .mean\cf5 \strokec5 (\cf4 \strokec4 axis=\cf7 \strokec7 1\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\
\cb3 portfolio_high = portfolio_returns.loc\cf5 \strokec5 [\cf4 \strokec4 high_vol_dates\cf5 \strokec5 ]\cf4 \cb1 \strokec4 \
\cb3 portfolio_low = portfolio_returns.loc\cf5 \strokec5 [\cf4 \strokec4 low_vol_dates\cf5 \strokec5 ]\cf4 \cb1 \strokec4 \
\
\cb3 weighted_low = log_returns.loc\cf5 \strokec5 [\cf4 \strokec4 low_vol_dates\cf5 \strokec5 ]\cf4 \strokec4 .std\cf5 \strokec5 ()\cf4 \strokec4 .mean\cf5 \strokec5 ()\cf4 \strokec4 *np.sqrt\cf5 \strokec5 (\cf7 \strokec7 252\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3 portfolio_vol_low = portfolio_low.std\cf5 \strokec5 ()\cf4 \strokec4 *np.sqrt\cf5 \strokec5 (\cf7 \strokec7 252\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3 benefit_low = \cf5 \strokec5 (\cf4 \strokec4 weighted_low - portfolio_vol_low\cf5 \strokec5 )\cf4 \strokec4 /weighted_low *\cf7 \strokec7 100\cf4 \cb1 \strokec4 \
\
\cb3 weighted_high = log_returns.loc\cf5 \strokec5 [\cf4 \strokec4 high_vol_dates\cf5 \strokec5 ]\cf4 \strokec4 .std\cf5 \strokec5 ()\cf4 \strokec4 .mean\cf5 \strokec5 ()\cf4 \strokec4 *np.sqrt\cf5 \strokec5 (\cf7 \strokec7 252\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3 portfolio_vol_high = portfolio_high.std\cf5 \strokec5 ()\cf4 \strokec4 *np.sqrt\cf5 \strokec5 (\cf7 \strokec7 252\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3 benefit_high =\cf5 \strokec5 (\cf4 \strokec4 weighted_high - portfolio_vol_high\cf5 \strokec5 )\cf4 \strokec4 /weighted_high *\cf7 \strokec7 100\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 print\cf5 \strokec5 (\cf6 \strokec6 "diversification benefit low vol: "\cf5 \strokec5 ,\cf4 \strokec4  \cf8 \strokec8 round\cf5 \strokec5 (\cf4 \strokec4 benefit_low\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 4\cf5 \strokec5 ),\cf6 \strokec6 "%"\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 print\cf5 \strokec5 (\cf6 \strokec6 "diversification benefit low vol: "\cf5 \strokec5 ,\cf4 \strokec4  \cf8 \strokec8 round\cf5 \strokec5 (\cf4 \strokec4 benefit_high\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 4\cf5 \strokec5 ),\cf6 \strokec6 "%"\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\
\cf8 \cb3 \strokec8 print\cf5 \strokec5 (\cf6 \strokec6 "low vol regime: "\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 for\cf4 \strokec4  asset \cf9 \strokec9 in\cf4 \strokec4  assets\cf5 \strokec5 :\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   asset_vol = log_returns.loc\cf5 \strokec5 [\cf4 \strokec4 low_vol_dates\cf5 \strokec5 ][\cf4 \strokec4 asset\cf5 \strokec5 ]\cf4 \strokec4 .std\cf5 \strokec5 ()\cf4 \strokec4 *np.sqrt\cf5 \strokec5 (\cf7 \strokec7 252\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3   \cf8 \strokec8 print\cf5 \strokec5 (\cf10 \strokec10 f\cf6 \strokec6 "asset vol: \cf5 \strokec5 \{\cf8 \strokec8 round\cf5 \strokec5 (\cf4 \strokec4 asset_vol\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 4\cf5 \strokec5 )\}\cf6 \strokec6 "\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 print\cf5 \strokec5 (\cf10 \strokec10 f\cf6 \strokec6 "portfolio vol: \cf5 \strokec5 \{\cf8 \strokec8 round\cf5 \strokec5 (\cf4 \strokec4 portfolio_low.std\cf5 \strokec5 ()\cf4 \strokec4 *np.sqrt\cf5 \strokec5 (\cf7 \strokec7 252\cf5 \strokec5 ),\cf4 \strokec4  \cf7 \strokec7 4\cf5 \strokec5 )\}\cf6 \strokec6 "\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\
\cf8 \cb3 \strokec8 print\cf5 \strokec5 (\cf6 \strokec6 "high vol regime: "\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 for\cf4 \strokec4  asset \cf9 \strokec9 in\cf4 \strokec4  assets\cf5 \strokec5 :\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   asset_vol = log_returns.loc\cf5 \strokec5 [\cf4 \strokec4 high_vol_dates\cf5 \strokec5 ][\cf4 \strokec4 asset\cf5 \strokec5 ]\cf4 \strokec4 .std\cf5 \strokec5 ()\cf4 \strokec4 *np.sqrt\cf5 \strokec5 (\cf7 \strokec7 252\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3   \cf8 \strokec8 print\cf5 \strokec5 (\cf10 \strokec10 f\cf6 \strokec6 "asset vol: \cf5 \strokec5 \{\cf8 \strokec8 round\cf5 \strokec5 (\cf4 \strokec4 asset_vol\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 4\cf5 \strokec5 )\}\cf6 \strokec6 "\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 print\cf5 \strokec5 (\cf10 \strokec10 f\cf6 \strokec6 "portfolio vol: \cf5 \strokec5 \{\cf8 \strokec8 round\cf5 \strokec5 (\cf4 \strokec4 portfolio_high.std\cf5 \strokec5 ()\cf4 \strokec4 *np.sqrt\cf5 \strokec5 (\cf7 \strokec7 252\cf5 \strokec5 ),\cf4 \strokec4  \cf7 \strokec7 4\cf5 \strokec5 )\}\cf6 \strokec6 "\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 for\cf4 \strokec4  asset \cf9 \strokec9 in\cf4 \strokec4  assets\cf5 \strokec5 :\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     low_asset_vol = log_returns.loc\cf5 \strokec5 [\cf4 \strokec4 low_vol_dates\cf5 \strokec5 ][\cf4 \strokec4 asset\cf5 \strokec5 ]\cf4 \strokec4 .std\cf5 \strokec5 ()\cf4 \strokec4  * np.sqrt\cf5 \strokec5 (\cf7 \strokec7 252\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3     high_asset_vol = log_returns.loc\cf5 \strokec5 [\cf4 \strokec4 high_vol_dates\cf5 \strokec5 ][\cf4 \strokec4 asset\cf5 \strokec5 ]\cf4 \strokec4 .std\cf5 \strokec5 ()\cf4 \strokec4  * np.sqrt\cf5 \strokec5 (\cf7 \strokec7 252\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 print\cf5 \strokec5 (\cf10 \strokec10 f\cf6 \strokec6 "\cf5 \strokec5 \{\cf4 \strokec4 asset\cf5 \strokec5 \}\cf6 \strokec6 : low vol gap: \cf5 \strokec5 \{\cf8 \strokec8 round\cf5 \strokec5 (\cf4 \strokec4 low_asset_vol - portfolio_low.std\cf5 \strokec5 ()\cf4 \strokec4 *np.sqrt\cf5 \strokec5 (\cf7 \strokec7 252\cf5 \strokec5 ),\cf4 \strokec4  \cf7 \strokec7 4\cf5 \strokec5 )\}\cf6 \strokec6 , high vol gap: \cf5 \strokec5 \{\cf8 \strokec8 round\cf5 \strokec5 (\cf4 \strokec4 high_asset_vol - portfolio_high.std\cf5 \strokec5 ()\cf4 \strokec4 *np.sqrt\cf5 \strokec5 (\cf7 \strokec7 252\cf5 \strokec5 ),\cf4 \strokec4  \cf7 \strokec7 4\cf5 \strokec5 )\}\cf6 \strokec6 "\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\
\cb3 assets_no_tlt = \cf5 \strokec5 [\cf6 \strokec6 'SPY'\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 'QQQ'\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 'GLD'\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 'XOM'\cf5 \strokec5 ]\cf4 \cb1 \strokec4 \
\cb3 portfolio_no_tlt = log_returns\cf5 \strokec5 [\cf4 \strokec4 assets_no_tlt\cf5 \strokec5 ]\cf4 \strokec4 .mean\cf5 \strokec5 (\cf4 \strokec4 axis=\cf7 \strokec7 1\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3 portfolio_no_tlt_low = portfolio_no_tlt.loc\cf5 \strokec5 [\cf4 \strokec4 low_vol_dates\cf5 \strokec5 ]\cf4 \strokec4 .std\cf5 \strokec5 ()\cf4 \strokec4 *np.sqrt\cf5 \strokec5 (\cf7 \strokec7 252\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3 portfolio_no_tlt_high = portfolio_no_tlt.loc\cf5 \strokec5 [\cf4 \strokec4 high_vol_dates\cf5 \strokec5 ]\cf4 \strokec4 .std\cf5 \strokec5 ()\cf4 \strokec4 *np.sqrt\cf5 \strokec5 (\cf7 \strokec7 252\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\
\cb3 weighted_no_tlt_low = log_returns.loc\cf5 \strokec5 [\cf4 \strokec4 low_vol_dates\cf5 \strokec5 ][\cf4 \strokec4 assets_no_tlt\cf5 \strokec5 ]\cf4 \strokec4 .std\cf5 \strokec5 ()\cf4 \strokec4 .mean\cf5 \strokec5 ()\cf4 \strokec4 *np.sqrt\cf5 \strokec5 (\cf7 \strokec7 252\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3 benefit_no_tlt_low = \cf5 \strokec5 (\cf4 \strokec4 weighted_no_tlt_low - portfolio_no_tlt_low\cf5 \strokec5 )\cf4 \strokec4 /weighted_no_tlt_low * \cf7 \strokec7 100\cf4 \cb1 \strokec4 \
\
\cb3 weighted_no_tlt_high = log_returns.loc\cf5 \strokec5 [\cf4 \strokec4 high_vol_dates\cf5 \strokec5 ][\cf4 \strokec4 assets_no_tlt\cf5 \strokec5 ]\cf4 \strokec4 .std\cf5 \strokec5 ()\cf4 \strokec4 .mean\cf5 \strokec5 ()\cf4 \strokec4 *np.sqrt\cf5 \strokec5 (\cf7 \strokec7 252\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3 benefit_no_tlt_high = \cf5 \strokec5 (\cf4 \strokec4 weighted_no_tlt_high - portfolio_no_tlt_high\cf5 \strokec5 )\cf4 \strokec4 /weighted_no_tlt_high * \cf7 \strokec7 100\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 print\cf5 \strokec5 (\cf10 \strokec10 f\cf6 \strokec6 "low vol benefit without tlt: \cf5 \strokec5 \{\cf8 \strokec8 round\cf5 \strokec5 (\cf4 \strokec4 benefit_no_tlt_low\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 2\cf5 \strokec5 )\}\cf6 \strokec6 %"\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 print\cf5 \strokec5 (\cf10 \strokec10 f\cf6 \strokec6 "high vol benefit without tlt: \cf5 \strokec5 \{\cf8 \strokec8 round\cf5 \strokec5 (\cf4 \strokec4 benefit_no_tlt_high\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 2\cf5 \strokec5 )\}\cf6 \strokec6 %"\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 real_vols = log_returns.std\cf5 \strokec5 ()\cf4 \strokec4 .values\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 def\cf4 \strokec4  \cf8 \strokec8 build_cov_matrix\cf4 \strokec4 (\cf12 \strokec12 vols\cf4 \strokec4 , \cf12 \strokec12 corr\cf4 \strokec4 )\cf5 \strokec5 :\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     n = \cf8 \strokec8 len\cf5 \strokec5 (\cf4 \strokec4 vols\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3     cov = np.zeros\cf5 \strokec5 ((\cf4 \strokec4 n\cf5 \strokec5 ,\cf4 \strokec4  n\cf5 \strokec5 ))\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 for\cf4 \strokec4  i \cf9 \strokec9 in\cf4 \strokec4  \cf8 \strokec8 range\cf5 \strokec5 (\cf4 \strokec4 n\cf5 \strokec5 ):\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 for\cf4 \strokec4  j \cf9 \strokec9 in\cf4 \strokec4  \cf8 \strokec8 range\cf5 \strokec5 (\cf4 \strokec4 n\cf5 \strokec5 ):\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 if\cf4 \strokec4  i == j\cf5 \strokec5 :\cf4 \cb1 \strokec4 \
\cb3                 cov\cf5 \strokec5 [\cf4 \strokec4 i\cf5 \strokec5 ,\cf4 \strokec4  j\cf5 \strokec5 ]\cf4 \strokec4  = vols\cf5 \strokec5 [\cf4 \strokec4 i\cf5 \strokec5 ]\cf4 \strokec4  ** \cf7 \strokec7 2\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 else\cf5 \strokec5 :\cf4 \cb1 \strokec4 \
\cb3                 cov\cf5 \strokec5 [\cf4 \strokec4 i\cf5 \strokec5 ,\cf4 \strokec4  j\cf5 \strokec5 ]\cf4 \strokec4  = corr * vols\cf5 \strokec5 [\cf4 \strokec4 i\cf5 \strokec5 ]\cf4 \strokec4  * vols\cf5 \strokec5 [\cf4 \strokec4 j\cf5 \strokec5 ]\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 return\cf4 \strokec4  cov\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 def\cf4 \strokec4  \cf8 \strokec8 portfolio_vol_from_cov\cf4 \strokec4 (\cf12 \strokec12 cov_matrix\cf4 \strokec4 , \cf12 \strokec12 weights\cf4 \strokec4 )\cf5 \strokec5 :\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     weights = np.array\cf5 \strokec5 (\cf4 \strokec4 weights\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3     port_var = weights @ cov_matrix @ weights\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  np.sqrt\cf5 \strokec5 (\cf4 \strokec4 port_var\cf5 \strokec5 )\cf4 \strokec4  * np.sqrt\cf5 \strokec5 (\cf7 \strokec7 252\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\
\cb3 equal_weights = \cf5 \strokec5 [\cf7 \strokec7 1\cf4 \strokec4 /\cf7 \strokec7 5\cf5 \strokec5 ]\cf4 \strokec4  * \cf7 \strokec7 5\cf4 \cb1 \strokec4 \
\cb3 weighted_avg = np.mean\cf5 \strokec5 (\cf4 \strokec4 real_vols\cf5 \strokec5 )\cf4 \strokec4  * np.sqrt\cf5 \strokec5 (\cf7 \strokec7 252\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\
\cb3 correlations = np.linspace\cf5 \strokec5 (\cf7 \strokec7 0\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 1\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 100\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3 port_benefits = \cf5 \strokec5 []\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 for\cf4 \strokec4  c \cf9 \strokec9 in\cf4 \strokec4  correlations\cf5 \strokec5 :\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     cov = build_cov_matrix\cf5 \strokec5 (\cf4 \strokec4 real_vols\cf5 \strokec5 ,\cf4 \strokec4  c\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3     port_vol = portfolio_vol_from_cov\cf5 \strokec5 (\cf4 \strokec4 cov\cf5 \strokec5 ,\cf4 \strokec4  equal_weights\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3     benefit = \cf5 \strokec5 (\cf4 \strokec4 weighted_avg - port_vol\cf5 \strokec5 )\cf4 \strokec4  / weighted_avg * \cf7 \strokec7 100\cf4 \cb1 \strokec4 \
\cb3     port_benefits.append\cf5 \strokec5 (\cf4 \strokec4 benefit\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 for\cf4 \strokec4  i\cf5 \strokec5 ,\cf4 \strokec4  b \cf9 \strokec9 in\cf4 \strokec4  \cf8 \strokec8 enumerate\cf5 \strokec5 (\cf4 \strokec4 port_benefits\cf5 \strokec5 ):\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 if\cf4 \strokec4  b < \cf7 \strokec7 20\cf5 \strokec5 :\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 print\cf5 \strokec5 (\cf10 \strokec10 f\cf6 \strokec6 "Benefit drops below \cf5 \strokec5 \{\cf7 \strokec7 20\cf5 \strokec5 \}\cf6 \strokec6 % at correlation: \cf5 \strokec5 \{\cf8 \strokec8 round\cf5 \strokec5 (\cf4 \strokec4 correlations\cf5 \strokec5 [\cf4 \strokec4 i\cf5 \strokec5 ],\cf4 \strokec4  \cf7 \strokec7 3\cf5 \strokec5 )\}\cf6 \strokec6 "\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 break\cf4 \cb1 \strokec4 \
\
\cb3 corr_avg = corr_unstacked.mean\cf5 \strokec5 ()\cf4 \cb1 \strokec4 \
\cb3 vol_multipliers = np.linspace\cf5 \strokec5 (\cf7 \strokec7 1\cf5 \strokec5 ,\cf7 \strokec7 5\cf5 \strokec5 ,\cf7 \strokec7 100\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3 port_vols = \cf5 \strokec5 []\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 for\cf4 \strokec4  v \cf9 \strokec9 in\cf4 \strokec4  vol_multipliers\cf5 \strokec5 :\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   multiplied_vols = real_vols * v\cb1 \
\cb3   cov = build_cov_matrix\cf5 \strokec5 (\cf4 \strokec4 multiplied_vols\cf5 \strokec5 ,\cf4 \strokec4  corr_avg\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3   port_vol = portfolio_vol_from_cov\cf5 \strokec5 (\cf4 \strokec4 cov\cf5 \strokec5 ,\cf4 \strokec4  equal_weights\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3   port_vols.append\cf5 \strokec5 (\cf4 \strokec4 port_vol\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\
\cb3 spy_vol = log_returns\cf5 \strokec5 [\cf6 \strokec6 'SPY'\cf5 \strokec5 ]\cf4 \strokec4 .std\cf5 \strokec5 ()\cf4 \strokec4 *np.sqrt\cf5 \strokec5 (\cf7 \strokec7 252\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 for\cf4 \strokec4  multiplier\cf5 \strokec5 ,\cf4 \strokec4  port_vol \cf9 \strokec9 in\cf4 \strokec4  \cf8 \strokec8 zip\cf5 \strokec5 (\cf4 \strokec4 vol_multipliers\cf5 \strokec5 ,\cf4 \strokec4  port_vols\cf5 \strokec5 ):\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 if\cf4 \strokec4  port_vol > \cf7 \strokec7 0.50\cf5 \strokec5 :\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 print\cf5 \strokec5 (\cf10 \strokec10 f\cf6 \strokec6 "vol multiplier: \cf5 \strokec5 \{\cf8 \strokec8 round\cf5 \strokec5 (\cf4 \strokec4 multiplier\cf5 \strokec5 ,\cf7 \strokec7 2\cf5 \strokec5 )\}\cf6 \strokec6 "\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 print\cf5 \strokec5 (\cf10 \strokec10 f\cf6 \strokec6 "SPY annualized vol: \cf5 \strokec5 \{\cf8 \strokec8 round\cf5 \strokec5 (\cf4 \strokec4 spy_vol*multiplier*\cf7 \strokec7 100\cf5 \strokec5 ,\cf7 \strokec7 2\cf5 \strokec5 )\}\cf6 \strokec6 %"\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 break\cf4 \cb1 \strokec4 \
\
\
\cb3 plt.figure\cf5 \strokec5 (\cf4 \strokec4 figsize=\cf5 \strokec5 (\cf7 \strokec7 12\cf5 \strokec5 ,\cf7 \strokec7 6\cf5 \strokec5 ))\cf4 \cb1 \strokec4 \
\cb3 plt.plot\cf5 \strokec5 (\cf4 \strokec4 normalized\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3 plt.title\cf5 \strokec5 (\cf6 \strokec6 "Normalized Prices (Base = 100)"\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3 plt.xlabel\cf5 \strokec5 (\cf6 \strokec6 "Date"\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3 plt.ylabel\cf5 \strokec5 (\cf6 \strokec6 "Price Index"\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3 plt.legend\cf5 \strokec5 (\cf4 \strokec4 normalized.columns\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3 plt.show\cf5 \strokec5 ()\cf4 \cb1 \strokec4 \
\
\cb3 plt.figure\cf5 \strokec5 (\cf4 \strokec4 figsize=\cf5 \strokec5 (\cf7 \strokec7 12\cf5 \strokec5 ,\cf7 \strokec7 6\cf5 \strokec5 ))\cf4 \cb1 \strokec4 \
\cb3 plt.plot\cf5 \strokec5 (\cf4 \strokec4 log_returns\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3 plt.title\cf5 \strokec5 (\cf6 \strokec6 "Daily Log Returns"\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3 plt.xlabel\cf5 \strokec5 (\cf6 \strokec6 "Date"\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3 plt.ylabel\cf5 \strokec5 (\cf6 \strokec6 "Log Return"\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3 plt.legend\cf5 \strokec5 (\cf4 \strokec4 log_returns.columns\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3 plt.show\cf5 \strokec5 ()\cf4 \cb1 \strokec4 \
\
\cb3 plt.figure\cf5 \strokec5 (\cf4 \strokec4 figsize=\cf5 \strokec5 (\cf7 \strokec7 12\cf5 \strokec5 ,\cf7 \strokec7 6\cf5 \strokec5 ))\cf4 \cb1 \strokec4 \
\cb3 plt.bar\cf5 \strokec5 (\cf4 \strokec4 vols.index\cf5 \strokec5 ,\cf4 \strokec4  vols.values\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3 plt.title\cf5 \strokec5 (\cf6 \strokec6 "Annualized Volatility by Asset"\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3 plt.xlabel\cf5 \strokec5 (\cf6 \strokec6 "Asset"\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3 plt.ylabel\cf5 \strokec5 (\cf6 \strokec6 "Volatility"\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3 plt.show\cf5 \strokec5 ()\cf4 \cb1 \strokec4 \
\
\cb3 plt.figure\cf5 \strokec5 (\cf4 \strokec4 figsize=\cf5 \strokec5 (\cf7 \strokec7 12\cf5 \strokec5 ,\cf7 \strokec7 6\cf5 \strokec5 ))\cf4 \cb1 \strokec4 \
\cb3 plt.plot\cf5 \strokec5 (\cf4 \strokec4 spy_20\cf5 \strokec5 ,\cf4 \strokec4  label=\cf6 \strokec6 'rolling vol 20 day window'\cf5 \strokec5 ,\cf4 \strokec4  color=\cf6 \strokec6 'black'\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3 plt.axhline\cf5 \strokec5 (\cf4 \strokec4 top_30\cf5 \strokec5 ,\cf4 \strokec4  color=\cf6 \strokec6 'blue'\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3 plt.axhline\cf5 \strokec5 (\cf4 \strokec4 bottom_30\cf5 \strokec5 ,\cf4 \strokec4  color=\cf6 \strokec6 'green'\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3 plt.fill_between\cf5 \strokec5 (\cf4 \strokec4 spy_20.index\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 0\cf5 \strokec5 ,\cf4 \strokec4  bottom_30\cf5 \strokec5 ,\cf4 \strokec4  color=\cf6 \strokec6 'green'\cf5 \strokec5 ,\cf4 \strokec4  label=\cf6 \strokec6 'bottom 30%'\cf5 \strokec5 ,\cf4 \strokec4  alpha=\cf7 \strokec7 0.3\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3 plt.fill_between\cf5 \strokec5 (\cf4 \strokec4 spy_20.index\cf5 \strokec5 ,\cf4 \strokec4  bottom_30\cf5 \strokec5 ,\cf4 \strokec4  top_30\cf5 \strokec5 ,\cf4 \strokec4  color=\cf6 \strokec6 'orange'\cf5 \strokec5 ,\cf4 \strokec4  alpha=\cf7 \strokec7 0.3\cf5 \strokec5 ,\cf4 \strokec4  label=\cf6 \strokec6 'mid vol'\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3 plt.fill_between\cf5 \strokec5 (\cf4 \strokec4 spy_20.index\cf5 \strokec5 ,\cf4 \strokec4  top_30\cf5 \strokec5 ,\cf4 \strokec4  spy_20.\cf8 \strokec8 max\cf5 \strokec5 (),\cf4 \strokec4  color=\cf6 \strokec6 'blue'\cf5 \strokec5 ,\cf4 \strokec4  alpha=\cf7 \strokec7 0.3\cf5 \strokec5 ,\cf4 \strokec4  label=\cf6 \strokec6 'top 30%'\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3 plt.legend\cf5 \strokec5 ()\cf4 \cb1 \strokec4 \
\cb3 plt.show\cf5 \strokec5 ()\cf4 \cb1 \strokec4 \
\
\cb3 plt.plot\cf5 \strokec5 (\cf4 \strokec4 correlations\cf5 \strokec5 ,\cf4 \strokec4  port_benefits\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3 plt.axhline\cf5 \strokec5 (\cf4 \strokec4 y=\cf7 \strokec7 20\cf5 \strokec5 ,\cf4 \strokec4  color=\cf6 \strokec6 'red'\cf5 \strokec5 ,\cf4 \strokec4  linestyle=\cf6 \strokec6 '--'\cf5 \strokec5 ,\cf4 \strokec4  label=\cf6 \strokec6 '20% threshold'\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3 plt.axhline\cf5 \strokec5 (\cf4 \strokec4 y=\cf7 \strokec7 0\cf5 \strokec5 ,\cf4 \strokec4  color=\cf6 \strokec6 'black'\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3 plt.xlabel\cf5 \strokec5 (\cf6 \strokec6 'Uniform Correlation'\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3 plt.ylabel\cf5 \strokec5 (\cf6 \strokec6 'Diversification Benefit (%)'\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3 plt.legend\cf5 \strokec5 ()\cf4 \cb1 \strokec4 \
\cb3 plt.show\cf5 \strokec5 ()\cf4 \cb1 \strokec4 \
}