import numpy as np
import pandas as pd
import yfinance as yf
import matplotlib.pyplot as plt
 
# --- setup (same as june1) ---
dfSPY = yf.download('SPY', '2018-01-01', '2023-12-31')
dfQQQ = yf.download('QQQ', '2018-01-01', '2023-12-31')
dfGLD = yf.download('GLD', '2018-01-01', '2023-12-31')
dfTLT = yf.download('TLT', '2018-01-01', '2023-12-31')
dfXOM = yf.download('XOM', '2018-01-01', '2023-12-31')
 
SPY = dfSPY["Close"]
QQQ = dfQQQ["Close"]
GLD = dfGLD["Close"]
TLT = dfTLT["Close"]
XOM = dfXOM["Close"]
 
combined = pd.concat([SPY, QQQ, GLD, TLT, XOM], axis=1)
combined.columns = ['SPY', 'QQQ', 'GLD', 'TLT', 'XOM']
 
# --- new: simulate missing data ---
combined_with_gaps = combined.copy()
drop_idx = combined.sample(frac=0.1, random_state=42).index
combined_with_gaps.loc[drop_idx] = np.nan
 
# --- new: three versions ---
combined_raw = combined.dropna()
log_returns = np.log(combined_raw / combined_raw.shift(1)).dropna()
 
combined_ffill = combined_with_gaps.ffill()
log_returns_ffill = np.log(combined_ffill / combined_ffill.shift(1)).dropna()
 
combined_drop = combined_with_gaps.dropna()
log_returns_drop = np.log(combined_drop / combined_drop.shift(1)).dropna()
 
# --- new: compare vol and correlation across versions ---
corr_raw = log_returns.corr()
vol_raw = log_returns.std() * np.sqrt(252)
 
corr_ffill = log_returns_ffill.corr()
corr_drop = log_returns_drop.corr()
 
vol_ffill = log_returns_ffill.std() * np.sqrt(252)
vol_drop = log_returns_drop.std() * np.sqrt(252)
 
corr_diff_ffill = (corr_ffill - corr_raw).round(4)
corr_diff_drop = (corr_drop - corr_raw).round(4)
 
vol_change_ffill = ((vol_ffill - vol_raw) / vol_raw * 100).round(4)
vol_change_drop = ((vol_drop - vol_raw) / vol_raw * 100).round(4)
 
print("Vol change ffill vs raw:", vol_change_ffill)
print("Vol change drop vs raw:", vol_change_drop)
print("Correlation diff ffill:", corr_diff_ffill)
print("Correlation diff drop:", corr_diff_drop)
