{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 import numpy as np\
import pandas as pd\
import yfinance as yf\
import matplotlib.pyplot as plt\
\
dfSPY = yf.download('SPY', '2018-01-01', '2023-12-31')\
dfQQQ = yf.download('QQQ', '2018-01-01', '2023-12-31')\
dfGLD = yf.download('GLD', '2018-01-01', '2023-12-31')\
dfTLT = yf.download('TLT', '2018-01-01', '2023-12-31')\
dfXOM = yf.download('XOM', '2018-01-01', '2023-12-31')\
\
SPY = dfSPY["Close"]\
QQQ = dfQQQ["Close"]\
GLD = dfGLD["Close"]\
TLT = dfTLT["Close"]\
XOM = dfXOM["Close"]\
\
combined = pd.concat([SPY, QQQ, GLD, TLT, XOM], axis=1)\
combined.columns = ['SPY', 'QQQ', 'GLD', 'TLT', 'XOM']\
\
print("shape before: ")\
print(combined.shape)\
\
combined = combined.dropna()\
\
print("shape after: ")\
print(combined.shape)\
\
full_range = pd.date_range(start='2018-01-01', end='2023-12-31', freq='B')\
missing_dates = full_range.difference(combined.index)\
\
print(f"missing dates: \{missing_dates\}")\
\
print("head: ", round(combined.head(), 4))\
print("tail: ", round(combined.tail(), 4))\
\
log_returns = np.log(combined/combined.shift(1)).dropna()\
assets = ['SPY', 'QQQ', 'GLD', 'TLT', 'XOM']\
years = ['2018', '2019', '2020', '2021', '2022', '2023']\
\
for asset in assets:\
  r = log_returns[asset]\
  print(f"\{asset\} mean: \{round(r.mean(), 4)\}, std: \{round(r.std(),4 )\}, annualized: \{round(r.std()*np.sqrt(252), 4)\}, skewness: \{round(r.skew(), 4)\}, kurtosis: \{round(r.kurt(), 4)\}")\
  for year in years: \
    yr = r.loc[year]\
    print(f"\{year\} mean: \{round(yr.mean(), 4)\}, annualized: \{round(yr.std()*np.sqrt(252), 4)\}")\
\
vols = \{col: log_returns[col].std() * np.sqrt(252) for col in log_returns.columns\}\
means = \{col: log_returns[col].mean() * 252 for col in log_returns.columns\}\
\
summary = pd.DataFrame(\{"Mean": means, "Volatility": vols\})\
print("table", summary)\
\
normalized = combined / combined.iloc[0] * 100\
vols = log_returns.std() * np.sqrt(252)\
\
plt.plot(normalized)\
plt.title("Normalized Prices (Base = 100)")\
plt.xlabel("Date")\
plt.ylabel("Price Index")\
plt.legend(normalized.columns)\
plt.show()\
\
plt.plot(log_returns)\
plt.title("Daily Log Returns (All Assets)")\
plt.xlabel("Date")\
plt.ylabel("Log Return")\
plt.legend(log_returns.columns)\
plt.show()\
\
plt.bar(vols.index, vols.values)\
plt.title("Annualized Volatility by Asset")\
plt.xlabel("Asset")\
plt.ylabel("Volatility")\
plt.show()}