{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 import numpy as np\
import pandas as pd\
import yfinance as yf\
import matplotlib.pyplot as plt\
\
#section 1: data loading\
\
df_jpm = yf.download('JPM', '2018-01-01', '2023-12-31')\
df_xom = yf.download('XOM', '2018-01-01', '2023-12-31')\
\
close_jpm = df_jpm["Close"]\
close_xom = df_xom["Close"]\
\
close_combined = pd.concat([close_jpm, close_xom], axis=1).dropna()\
close_combined.columns = ['JPM', 'XOM']\
\
print('stats: ')\
print("heads: ", close_combined.head(5))\
print("tails: ", close_combined.tail(5))\
print("shape: ", close_combined.shape)\
\
#section 2: returns\
\
log_returns = np.log(close_combined/close_combined.shift(1)).dropna()\
mean_jpm = log_returns['JPM'].mean()\
std_jpm = log_returns['JPM'].std()\
mean_xom = log_returns['XOM'].mean()\
std_xom = log_returns['XOM'].std()\
beyond_2std = ((np.abs(log_returns) > 2 * log_returns.std()).sum()/len(log_returns))*100\
beyond_3std = ((np.abs(log_returns) > 3 * log_returns.std()).sum()/len(log_returns))*100\
beyond_2std_jpm = ((np.abs(log_returns['JPM']) > 2 * log_returns['JPM'].std()).sum()/len(log_returns['JPM']))*100\
beyond_3std_jpm = ((np.abs(log_returns['JPM']) > 3 * log_returns['JPM'].std()).sum()/len(log_returns['JPM']))*100\
beyond_2std_xom = ((np.abs(log_returns['XOM']) > 2 * log_returns['XOM'].std()).sum()/len(log_returns['XOM']))*100\
beyond_3std_xom = ((np.abs(log_returns['XOM']) > 3 * log_returns['XOM'].std()).sum()/len(log_returns['XOM']))*100\
years = ['2018', '2019', '2020', '2021', '2022', '2023']\
\
print("JPM stats")\
print("mean: ", log_returns['JPM'].mean(), "std: ", log_returns['JPM'].std(), "skewness: ", log_returns['JPM'].skew(), "kurtosis: ", log_returns['JPM'].kurt(), "beyond 2 std: ", beyond_2std_jpm, "beyond 3 std: ", beyond_3std_jpm)\
print("XOM stats")\
print("mean: ", log_returns['XOM'].mean(), "std: ", log_returns['XOM'].std(), "skewness: ", log_returns['XOM'].skew(), "kurtosis: ", log_returns['XOM'].kurt(), "beyond 2 std: ", beyond_2std_xom, "beyond 3 std: ", beyond_3std_xom)\
print("combined stats: ")\
print("mean: ", log_returns.mean(), "std: ", log_returns.std(), "skewness: ", log_returns.skew(), "kurtosis: ", log_returns.kurt(), "beyond 2 std: ", beyond_2std, "beyond 3 std: ", beyond_3std)\
\
for year in years:\
  r = log_returns.loc[year]\
  print(f"JPM: \{year\} mean: \{r['JPM'].mean()\} std: \{r['JPM'].std()\} correlation: \{r['JPM'].corr(r['XOM'])\}")\
  print(f"XOM: \{year\} mean: \{r['XOM'].mean()\} std: \{r['XOM'].std()\} correlation: \{r['JPM'].corr(r['XOM'])\}")\
\
\
#section 3: volatility and correlation\
\
vol_20 = log_returns.rolling(window=20).std()*np.sqrt(252)\
vol_60 = log_returns.rolling(window=60).std()*np.sqrt(252)\
corr_20 = log_returns['JPM'].rolling(window=20).corr(log_returns['XOM'])\
corr_60 = log_returns['JPM'].rolling(window=60).corr(log_returns['XOM'])\
corr = log_returns['JPM'].corr(log_returns['XOM'])\
cov_matrix = log_returns.cov()\
port_variance = 0.5**2 * std_jpm**2 + 0.5**2 * std_xom**2 + 2*0.5*0.5*std_jpm*std_xom*corr\
port_vol = np.sqrt(port_variance) * np.sqrt(252)\
weighted_avg = 0.5 * std_jpm * np.sqrt(252) + 0.5 * std_xom * np.sqrt(252)\
weights = [0.0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1]\
port_means = []\
port_vols = []\
port_sharpes = []\
rf = 0.04\
\
for w in weights:\
  port_ret = w * log_returns['JPM'] + (1-w) * log_returns['XOM']\
  ann_mean = port_ret.mean() * 252\
  ann_vol = port_ret.std() * np.sqrt(252)\
  sharpe = (ann_mean - rf)/ann_vol\
  port_means.append(ann_mean)\
  port_vols.append(ann_vol)\
  port_sharpes.append(sharpe)\
\
print("covariance matrix: ", cov_matrix)\
print("portfolio variance: ", port_variance)\
print("diversification benefit: ", weighted_avg - port_vol)\
\
for i,w in enumerate(weights):\
  print(f"JPM: \{w\}, XOM: \{1-w\}, volatility: \{port_vols[i]\}, sharpe: \{port_sharpes[i]\}")\
\
#section 4: visualization\
  \
plt.plot(close_jpm, color='green', label='JPM')\
plt.plot(close_xom, color='blue', label='XOM')\
plt.title('price chart')\
plt.xlabel('date')\
plt.ylabel('close price')\
plt.show()\
\
plt.plot(log_returns['JPM'], label='JPM', color='blue')\
plt.plot(log_returns['XOM'], label='XOM', color='green')\
plt.title('returns chart')\
plt.xlabel('date')\
plt.ylabel('returns')\
plt.legend()\
plt.show()\
\
plt.plot(vol_20['JPM'], color='green', label='20 day window log vol')\
plt.plot(vol_20['XOM'], color='blue', label='60 day window log vol')\
plt.title('rolling volatility chart')\
plt.xlabel('date')\
plt.ylabel('volatiltiy')\
plt.legend()\
plt.show()\
\
plt.plot(corr_20, color='green', label='20 day window corr')\
plt.plot(corr_60, color='blue', label='60 day window corr')\
plt.title('rolling correlation chart')\
plt.xlabel('date')\
plt.ylabel('correlation')\
plt.legend()\
plt.show()
\f1\fs26 \
}